@font-face {
  font-family: robotoMono;
  src: url(../fonts/RobotoMono-Regular.ttf);
}

@font-face {
  font-family: robotoMono;
  src: url(../fonts/RobotoMono-Bold.ttf);
  font-weight: bold;
}

body,
html {
  /* min-width: 110px; */
  min-width: fit-content;
  /* min-height: 165px; */
  /* padding-bottom: 10px; */
  font-family: robotoMono, monospace;
  overflow: hidden;
}

body {
  border-radius: 10px;
  padding: 16px;
  padding-bottom: 20px;
  margin: 0;
}

.popup-container {
  min-width: 110px;
  /* padding: 8px; */

  --margin-elements: 18px;
  /* padding: 5px; */
}

/* Main UI */
.top {
  width: 100%;
  height: 15px;
  margin-bottom: calc(var(--margin-elements) - 5px);
}

#options {
  width: 15px;
  height: 15px;
  margin-right: 3.5px;
  float: right;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.time-container {
  margin-bottom: var(--margin-elements);
  text-align: center;
}

#time {
  min-height: 22px;
  font-size: 22px;
}

.complete-text {
  font-size: 20px !important;
}

.break {
  animation: runningCycle 4s infinite;
}

#break-text {
  /* color: gray; */
  /* margin-bottom: var(--margin-elements); */
}

.hidden {
  display: none;
}

.control {
  width: 100%;
  /* border-bottom: 2px dotted gray; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  top: -2px;
}

.control img {
  max-width: 15px;
  padding: 4px;
  border-radius: 3px;
  cursor: pointer;
}

.control > * {
  margin-bottom: calc(var(--margin-elements) + 2px);
}

#start {
  /* background-color: black; */
}

#pause,
#reset-cycle,
#reset-all {
  /* background-color: gray; */
}

#reset-all {
  transform: scaleX(-1);
}

#skip {
  font-size: 14px;
  /* border-bottom: 1px dashed black; */
  position: relative;
  top: -2px;
  padding-bottom: 4px;
  cursor: pointer;
  opacity: 0.5;
}

#skip:hover {
  opacity: 1;
}

.cycles {
  min-height: 15px;
  /* margin-top: var(--margin-elements); */
  /* grid related: */
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-auto-flow: row;
  grid-auto-rows: 14px;
  gap: 14px;
  /* justify-content: space-evenly; */
}

.dot {
  width: 15px;
  height: 15px;
  /* border: 0.75px solid black; */
  border-radius: 50%;
  display: inline-block;
  /* grid related: */
  justify-self: center;
}

.complete {
  /* background-color: black; */
}

.pending {
  opacity: 0.5;
}

.running {
  animation: runningCycle 2s infinite;
  /* background-color: black; */
}

@keyframes runningCycle {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Options UI */
h1 {
  /* margin-bottom: var(--margin-elements); */
}

.options-ui {
  width: 200px;
  font-size: 12px;
}

.options-ui h1 {
  font-size: 14px;
  font-weight: bold;
}

.theme-option {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
}

button {
  width: max-content;
  height: fit-content;
  display: inline-block;
  font-family: inherit;
  cursor: pointer;
  border-radius: 5px;
  border: 0;
  /* color: white;
  background-color: black; */
  padding: 2.5px 8px;
  vertical-align: middle;
}

button span {
  vertical-align: middle;
}

label {
  padding: 4px 0;
}

input[type="number"] {
  font-family: robotoMono;
  width: 75%;
  padding: 4px;
  border: 0;
  /* border-bottom: 1px solid rgb(209, 209, 209);
  background-color: #f2f2f2; */
}

p {
  color: gray;
  margin-bottom: var(--margin-elements);
}

p span {
  font-weight: bold;
}

.option {
  display: grid;
  grid-template-columns: 1fr 0.35fr;
  margin-bottom: var(--margin-elements);
}

#back {
  width: 13px;
  height: 13px;
  float: right;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#status {
  float: right;
}
